# List of databases that you want to test. They should be up and running before you start the benchmark
# Currently possible entries: NANODB, POSTGRES
DATABASES = NANODB,POSTGRES

# PostgreSQL section
POSTGRES_USER=benchmark
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=benchmark

# Number of tests in each category to calculate average from
N_TESTS = 1000
